APP_NAME=Project
APP_HOST=localhost
APP_PORT=8000
APP_EXPIRED_STATIC_FILES=31557600000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=Project

JWT_SECRET_KEY=mySecretKey
JWT_REFRESH_KEY=myRefreshSecretKey

GOOGLE_CLIENT_ID=746029902730-11og3rf9cg9hoor2c3vdqc1tum125tot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=345fcc0e79178b9ba4e6
GITHUB_CLIENT_SECRET=a4169c7a62f61d7d614d9eaef976d0dac0fedafd

COOKIE_SESSION_KEY=case-md6
COOKIE_SESSION_MAX_AGE=8640000

# BASE_URL=http://localhost:3000
# AUTH_EMAIL=money.lover.authentication@gmail.com
# AUTH_PASSWORD=fhjlxwedqamlquml
# NODE_MAILER_HOST=smtp.gmail.com
# NODE_MAILER_SERVICE=gmail
# NODE_MAILER_PORT=587

